#App Information
info.app.name=Demo
info.app.description=Test
info.app.version=0.0.1

# Actuator
management.endpoints.web.exposure.include=info,beans,mappings,health,info,env,metrics,loggers,threaddump
management.info.env.enabled=true

# Hard Coded User Credentials for local Demo
# default user
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.example.demo=INFO

# HTTP Server Port
server.port=7070

# Database
#spring.datasource.url=jdbc:oracle://localhost:3306/demo
spring.datasource.url=jdbc:oracle://localhost:1521
spring.datasource.username=system
spring.datasource.password=oracle123

# App Specific Properties
coach.name=Mickey Mouse