#App Information
info.app.name=Demo
info.app.description=Test
info.app.version=0.0.1

# Actuator
management.endpoints.web.exposure.include=info,beans,mappings,health,info,env,metrics,loggers,threaddump
management.info.env.enabled=true

# Hard Coded User Credentials for local Demo
# default user
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.demo=INFO

# HTTP Server
server.port=7070
server.servlet.context-path=/demo

# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Demo purpose only
# spring.jpa.hibernate.ddl-auto=update

# App Specific Properties
spring.main.lazy-initialization=true
coach.name=Mickey Mouse